flowchart TD
    A[Inicio] --> B{¿Iniciar sesión?}
    B -->|Sí| C[Ingresar credenciales]
    C --> D{¿Es cajero?}
    D -->|Sí| E[Registrar venta]
    E --> F[Ingresar productos]
    F --> G[Calcular total]
    G --> H{¿Cliente paga?}
    H -->|Sí| I[Imprimir recibo]
    I --> J{¿Devolución?}
    J -->|Sí| K[Realizar devolución]
    K --> L[Fin]
    J -->|No| L
    H -->|No| L
    D -->|No| M{¿Es administrador?}
    M -->|Sí| N[Gestionar usuarios]
    N --> O{¿Configurar impuestos?}
    O -->|Sí| P[Configurar impuestos y descuentos]
    P --> Q[Gestionar inventario]
    Q --> L
    O -->|No| Q
    M -->|No| R{¿Es supervisor de cajero?}
    R -->|Sí| S[Ver reporte de ventas diarias]
    S --> T[Monitorear transacciones]
    T --> U[Ver historial de ventas por cajero]
    U --> L
    R -->|No| L
    B -->|No| L
